{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "btns",
    "composables",
    "gsap",
    "materialdesignicons",
    "Nuxt",
    "vuetify"
  ]
}
